# Configuration of OAuth2.0 Google
# spring.security.oauth2.client.registration.google.client-id=669851804648-5ik6h88k2d87nok1r6fn2onesu8jt9f2.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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

# Configuration of DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/c16_32_m_java
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration of JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

server.error.include-stacktrace=never
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# OAuth settings - se debe cambiar la Uri al momento de pasar a producción
spring.security.oauth2.client.registration.custom-client.client-id=ce914907e6a344b0863b75e935c1bab6
spring.security.oauth2.client.registration.custom-client.client-secret=1b063933d657467b946b157c08fe7754
spring.security.oauth2.client.registration.custom-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/users/register

# JWT as authentication method
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=<URL_TO_YOUR_JWKS_ENDPOINT>
jwt.secret=123456789654564564dsa65f4s56d4f65sdf56sd564f65sdf65sd6f54sd6f
