.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.imagen-adicional {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto; 
    z-index: -1;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0) 100%),
                linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0) 100%);
}
  
.card {
    width: 749px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -180px;
}
  
.card-images {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; 
}
  
.card-images img {
    width: 100%;
}
  
.paragraph {
    width: 547px;
    font-size: 21.6px;
    font-weight: bold;
    text-align: center;
    margin-top: -1px; 
}

.boton-container {
    text-align: center;
    margin-top: -350px;
}